{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANGIES_LAPTOP;Initial Catalog=Employee;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
